<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <script src="Point.js" defer></script>
</head>

<body style="font-size:25px; margin-top: 50px;margin-left: 100px;"></body>
    <h1 style="text-align: center;">Point inside OR outside the triangle</h1>
    Coordinates of point A:<input type="text" style="width: 100px;text-align: center;" id="t1">
    <input type="text" style="width: 100px;text-align: center;" id="t2">

    <br><br> Coordinates of point B:<input type="text" style="width: 100px;text-align: center;" id="t3">
    <input type="text" style="width: 100px;text-align: center;" id="t4">
    <br><br> Coordinates of point C:<input type="text" style="width: 100px;text-align: center;" id="t5">
    <input type="text" style="width: 100px;text-align: center;" id="t6">

    <br><br>Coordinates of point P: <input type="text" style="width: 100px;text-align: center;" id="t7">
    <input type="text" style="width: 100px;text-align: center;" id="t8"><br>
     <br>
    <button onclick="trianglefun();">Result</button>

    <p id="ans"></p>

</body>

</html>