<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <script src="Dynamic Table.js" defer></script>
</head>

<body style="font-size:28px; margin-top: 50px;margin-left: 100px;"></body>
    <h1 style="text-align: center;">DYNAMIC TABLE</h1>
    ENTER A NUMBER TO FORM A TABLE:<input type="text" style="width: 200px ;height:30px;text-align: center;font-size:28px" id="p1"placeholder="n" /><br><br>
    <button onclick="tablefun();" value="result" style="width:105px;height:25px;">RESULT </button><br><br>
    <table id="table">
        <th></th>
    </table>
</body>

</html>