<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <style>
        tr {
            border: solid;
        }
        
        td {
            border: solid;
        }
        
        hr {
            border: 2px solid grey;
            margin-top: 50px;
        }
    </style>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Mathematical opertaions</h1>
    <br>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num1
                <input type="text" id="t1" style="width: 50px;">
            </td>
            <td>Num2
                <input type="text" id="t2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" style="width: 50px;" value="ADD" onclick="add();">
            </td>
            <td>Ans
                <input type="text" id="t3" style="width: 50px;">
            </td>
        </tr>
    </table>
    <hr>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num1
                <input type="text" id="t4" style="width: 50px;">
            </td>
            <td>Num2
                <input type="text" id="t5" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b2" style="width: 50px;" value="SUB" onclick="sub();">
            </td>
            <td>Ans
                <input type="text" id="t6" style="width: 50px;">
            </td>
        </tr>
    </table>
    <hr>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num1
                <input type="text" id="t7" style="width: 50px;">
            </td>
            <td>Num2
                <input type="text" id="t8" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b3" style="width: 50px;" value="MUL" onclick="mul();">
            </td>
            <td>Ans
                <input type="text" id="t9" style="width: 50px;">
            </td>
        </tr>
    </table>
    <hr>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num1
                <input type="text" id="t10" style="width: 50px;">
            </td>
            <td>Num2
                <input type="text" id="t11" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b4" style="width: 50px;" value="DIV" onclick="div();">
            </td>
            <td>Ans
                <input type="text" id="t12" style="width: 50px;">
            </td>
        </tr>
    </table>

</body>

</html>